package build.validson

import mill.*
import mill.scalalib.*
import build.{SharafPublishModule, ScalaJvmCommonModule, ScalaJSCommonModule, ScalaNativeCommonModule, SharafTestModule}

object `package` extends Module:
  object jvm extends ValidsonModule with ScalaJvmCommonModule:
    object test extends ScalaTests with SharafTestModule

  object js extends ValidsonModule with ScalaJSCommonModule:
    object test extends ScalaJSTests with SharafTestModule

  object native extends ValidsonModule with ScalaNativeCommonModule:
    object test extends ScalaNativeTests with SharafTestModule

  trait ValidsonModule extends SharafPublishModule with PlatformScalaModule:
    def artifactName = "validson"
    def pomSettings = super.pomSettings().copy(description = "Sharaf validation library")
    def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"com.lihaoyi::sourcecode::0.4.2"
    )
end `package`
