//| mill-version: 1.0.6
package build

import mill.*
import mill.scalalib.*, scalajslib.*, scalanativelib.*
import mill.scalalib.publish.*
import mill.javalib.SonatypeCentralPublishModule
import mill.util.VcsVersion

object V:
  val tupson = "0.18.0"

object `sharaf-core` extends Module:
  object jvm extends SharafCoreModule with ScalaJvmCommonModule:
    def moduleDeps = Seq(querson.jvm, formson.jvm, validson.jvm)
    def mvnDeps = super.mvnDeps() ++ Seq(
      // TODO move to common when published for native
      mvn"org.playframework.twirl::twirl-api:2.1.0-M4"
    )
    object test extends ScalaTests with SharafTestModule

  object native extends SharafCoreModule with ScalaNativeCommonModule:
    def moduleDeps = Seq(querson.native, formson.native, validson.native)
    object test extends ScalaNativeTests with SharafTestModule

  trait SharafCoreModule extends SharafPublishModule with PlatformScalaModule:
    def artifactName = "sharaf-core"
    // all deps should be cross jvm/native
    def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"ba.sake::tupson::${V.tupson}",
      mvn"com.lihaoyi::geny::1.1.1",
      mvn"com.softwaremill.sttp.client4::core::4.0.5"
    )

object `sharaf-undertow` extends SharafPublishModule:
  def artifactName = "sharaf-undertow"
  def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"io.undertow:undertow-core:2.3.18.Final",
    mvn"ba.sake::tupson-config:${V.tupson}"
  )
  def moduleDeps = Seq(`sharaf-core`.jvm)
  object test extends ScalaTests with SharafTestModule:
    def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"org.webjars:jquery:3.7.1"
    )

object `sharaf-http4s` extends Module:
  object jvm extends SharafHttp4sModule with PlatformScalaModule:
    def moduleDeps = Seq(`sharaf-core`.jvm)
    object test extends TestModule
  // object native extends SharafHttp4sModule with ScalaNativeCommonModule with PlatformScalaModule:
  //   def moduleDeps = Seq(`sharaf-core`.native)
  //   object test extends ScalaNativeTests with TestModule
  trait SharafHttp4sModule extends SharafPublishModule:
    def artifactName = "sharaf-https"
    def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"org.http4s::http4s-server::0.23.32"
    )
    trait TestModule extends ScalaTests with SharafTestModule:
      def mvnDeps = super.mvnDeps() ++ Seq(
        mvn"org.http4s::http4s-client::0.23.32"
      )

object `sharaf-helidon` extends SharafPublishModule:
  def artifactName = "sharaf-helidon"
  def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"io.helidon.webserver:helidon-webserver:4.2.2",
    mvn"io.helidon.config:helidon-config-yaml:4.2.2"
  )
  def moduleDeps = Seq(`sharaf-core`.jvm)
  object test extends ScalaTests with SharafTestModule:
    def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"com.lihaoyi::requests:0.9.0"
    )


object `sharaf-snunit` extends ScalaNativeCommonModule with SharafPublishModule:
  def artifactName = "sharaf-snunit"
  def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"com.github.lolgab::snunit::0.10.3"
  )
  def moduleDeps = Seq(`sharaf-core`.native)

trait SharafPublishModule extends SharafCommonModule with SonatypeCentralPublishModule:
  def publishVersion = VcsVersion.vcsState().format()
  def pomSettings = PomSettings(
    organization = "ba.sake",
    url = "https://github.com/sake92/sharaf",
    licenses = Seq(License.Common.Apache2),
    versionControl = VersionControl.github("sake92", "sharaf"),
    description = "Sharaf http library",
    developers = Seq(
      Developer("sake92", "Sakib Hadžiavdić", "https://sake.ba")
    )
  )


trait SharafCommonModule extends ScalaModule:
  def scalaVersion = "3.7.3"
  def scalacOptions = super.scalacOptions() ++ Seq(
    "-Yretain-trees", // needed for default parameters
    "-deprecation",
    "-Wunused:all",
    "-explain"
  )
  override def runClasspath: T[Seq[PathRef]] = Task {
    localClasspath() ++
      transitiveLocalClasspath() ++
      resolvedRunMvnDeps().toSeq ++
      super.runClasspath()
  }

trait ScalaJvmCommonModule extends ScalaModule

trait ScalaJSCommonModule extends ScalaJSModule:
  def scalaJSVersion = "1.19.0"
  def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"io.github.cquiroz::scala-java-time::2.6.0"
  )

trait ScalaNativeCommonModule extends ScalaNativeModule:
  def scalaNativeVersion = "0.5.9"
  def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"io.github.cquiroz::scala-java-time::2.6.0"
  )


trait SharafTestModule extends TestModule.Munit:
  def mvnDeps = Seq(
    mvn"org.scalameta::munit::1.1.0"
  )
