package build

import $ivy.`com.lihaoyi::mill-contrib-sonatypecentral:`
import $ivy.`de.tototec::de.tobiasroeser.mill.vcs.version::0.4.1`
import $ivy.`ba.sake::mill-hepek::0.1.0`

import mill._
import mill.scalalib._
import mill.scalalib.scalafmt._
import mill.scalalib.publish._
import mill.contrib.sonatypecentral.SonatypeCentralPublishModule
import de.tobiasroeser.mill.vcs.version.VcsVersion
import ba.sake.millhepek.MillHepekModule

object V {
  val hepek = "0.30.0"
  val tupson = "0.13.0"
}

object sharaf extends SharafPublishModule {

  def artifactName = "sharaf"

  def ivyDeps = Agg(
    ivy"io.undertow:undertow-core:2.3.18.Final",
    ivy"com.lihaoyi::requests:0.9.0",
    ivy"com.lihaoyi::geny:1.1.1",
    ivy"ba.sake::tupson:${V.tupson}",
    ivy"ba.sake::tupson-config:${V.tupson}",
    ivy"ba.sake::hepek-components:${V.hepek}"
  )

  def moduleDeps = Seq(querson, formson)

  object test extends ScalaTests with SharafTestModule
}

object querson extends SharafPublishModule {

  def artifactName = "querson"

  def moduleDeps = Seq(validson)

  def pomSettings = super.pomSettings().copy(description = "Sharaf query params library")

  def ivyDeps = Agg(
    ivy"com.lihaoyi::fastparse:3.0.1"
  )

  object test extends ScalaTests with SharafTestModule
}

object formson extends SharafPublishModule {

  def artifactName = "formson"

  def moduleDeps = Seq(validson)

  def pomSettings = super.pomSettings().copy(description = "Sharaf form binding library")

  object test extends ScalaTests with SharafTestModule

  def ivyDeps = Agg(
    ivy"com.lihaoyi::fastparse:3.0.1"
  )
}

object validson extends SharafPublishModule {

  def artifactName = "validson"

  def ivyDeps = Agg(
    ivy"com.lihaoyi::sourcecode::0.3.0"
  )

  def pomSettings = super.pomSettings().copy(description = "Sharaf validation library")

  object test extends ScalaTests with SharafTestModule
}

trait SharafPublishModule extends SharafCommonModule with SonatypeCentralPublishModule {

  def publishVersion = VcsVersion.vcsState().format()

  def pomSettings = PomSettings(
    organization = "ba.sake",
    url = "https://github.com/sake92/sharaf",
    licenses = Seq(License.Common.Apache2),
    versionControl = VersionControl.github("sake92", "sharaf"),
    description = "Sharaf http library",
    developers = Seq(
      Developer("sake92", "Sakib Hadžiavdić", "https://sake.ba")
    )
  )
}

trait SharafCommonModule extends ScalaModule with ScalafmtModule {
  def scalaVersion = "3.4.2"
  def scalacOptions = super.scalacOptions() ++ Seq(
    "-Yretain-trees", // needed for default parameters
    "-deprecation",
    "-Wunused:all",
    "-explain"
  )
}

trait SharafTestModule extends TestModule.Munit {
  def ivyDeps = Agg(
    ivy"org.scalameta::munit::1.1.0"
  )
}

//////////////////// examples
trait SharafExampleModule extends SharafCommonModule {
  def ivyDeps = Agg(
    ivy"ch.qos.logback:logback-classic:1.4.6"
  )
}

object examples extends mill.Module {
  object api extends SharafExampleModule {
    def moduleDeps = Seq(sharaf)
    object test extends ScalaTests with SharafTestModule
  }
  object fullstack extends SharafExampleModule {
    def moduleDeps = Seq(sharaf)
    object test extends ScalaTests with SharafTestModule
  }
  object oauth2 extends SharafExampleModule {
    def moduleDeps = Seq(sharaf)
    def ivyDeps = super.ivyDeps() ++ Agg(
      ivy"org.pac4j:undertow-pac4j:5.0.1",
      ivy"org.pac4j:pac4j-oauth:5.7.0"
    )
    object test extends ScalaTests with SharafTestModule {
      def ivyDeps = super.ivyDeps() ++ Agg(
        ivy"no.nav.security:mock-oauth2-server:0.5.10"
      )
    }
  }
}

//////////////////// docs
object docs extends MillHepekModule with SharafCommonModule {
  def ivyDeps = Agg(
    ivy"ba.sake::hepek:${V.hepek}",
    ivy"com.lihaoyi::os-lib:0.9.3"
  )
}
