package build

import $ivy.`de.tototec::de.tobiasroeser.mill.vcs.version::0.4.1`
import $ivy.`ba.sake::mill-hepek::0.1.0`

import mill._
import mill.scalalib._, scalajslib._, scalanativelib._
import mill.scalalib.publish._
import de.tobiasroeser.mill.vcs.version.VcsVersion
import ba.sake.millhepek.MillHepekModule

object V {
  val tupson = "0.13.0"
  val scalatags = "0.13.1"
  val hepek = "0.30.0"
}

object `sharaf-core` extends SharafPublishModule {
  def artifactName = "sharaf-core"
  // all deps should be cross jvm/js/native
  def ivyDeps = Agg(
    ivy"ba.sake::tupson:${V.tupson}",
    ivy"ba.sake::tupson-config:${V.tupson}",
    ivy"com.lihaoyi::scalatags:${V.scalatags}",
    ivy"com.lihaoyi::geny:1.1.1"
  )
  def moduleDeps = Seq(querson.jvm, formson.jvm, validson.jvm)
  object test extends ScalaTests with SharafTestModule
}

object `sharaf-undertow` extends SharafPublishModule {
  def artifactName = "sharaf-undertow"
  def ivyDeps = Agg(
    ivy"io.undertow:undertow-core:2.3.18.Final",
    ivy"com.lihaoyi::requests:0.9.0",
    ivy"com.lihaoyi::geny:1.1.1",
    ivy"ba.sake::tupson:${V.tupson}",
    ivy"ba.sake::tupson-config:${V.tupson}",
    ivy"ba.sake::hepek-components:${V.hepek}"
  )
  def moduleDeps = Seq(`sharaf-core`)
  object test extends ScalaTests with SharafTestModule {
    def ivyDeps = super.ivyDeps() ++ Agg(
      ivy"org.webjars:jquery:3.7.1"
    )
  }
}

object `sharaf-helidon` extends SharafPublishModule {
  def artifactName = "sharaf-helidon"
  def ivyDeps = Agg(
    ivy"io.helidon.webserver:helidon-webserver:4.2.2",
    ivy"io.helidon.config:helidon-config-yaml:4.2.2"
  )
  def moduleDeps = Seq(`sharaf-core`)
  object test extends ScalaTests with SharafTestModule {
    def ivyDeps = super.ivyDeps() ++ Agg(
      ivy"com.lihaoyi::requests:0.9.0"
    )
  }
}

object querson extends Module {
  object jvm extends QuersonModule with ScalaJvmCommonModule
  object js extends QuersonModule with ScalaJSCommonModule
  object native extends QuersonModule with ScalaNativeCommonModule
  trait QuersonModule extends SharafPublishModule with PlatformScalaModule {
    def artifactName = "querson"
    def pomSettings = super.pomSettings().copy(description = "Sharaf query params library")
    def ivyDeps = Agg(
      ivy"com.lihaoyi::fastparse::3.1.1"
    )
  }
}

object formson extends Module {
  object jvm extends FormsonModule with ScalaJvmCommonModule
  //object js extends FormsonModule with ScalaJSCommonModule // java.nio.Path not supported
  object native extends FormsonModule with ScalaNativeCommonModule
  trait FormsonModule extends SharafPublishModule with PlatformScalaModule {
    def artifactName = "formson"
    def pomSettings = super.pomSettings().copy(description = "Sharaf form binding library")
    def ivyDeps = Agg(
      ivy"com.lihaoyi::fastparse::3.1.1"
    )
  }
}

object validson extends Module {
  object jvm extends ValidsonModule with ScalaJvmCommonModule
  object js extends ValidsonModule with ScalaJSCommonModule
  object native extends ValidsonModule with ScalaNativeCommonModule
  trait ValidsonModule extends SharafPublishModule with PlatformScalaModule  {
    def artifactName = "validson"
    def ivyDeps = Agg(
      ivy"com.lihaoyi::sourcecode::0.4.2"
    )
    def pomSettings = super.pomSettings().copy(description = "Sharaf validation library")
  }
}

trait SharafPublishModule extends SharafCommonModule with PublishModule {
  def publishVersion = VcsVersion.vcsState().format()
  def pomSettings = PomSettings(
    organization = "ba.sake",
    url = "https://github.com/sake92/sharaf",
    licenses = Seq(License.Common.Apache2),
    versionControl = VersionControl.github("sake92", "sharaf"),
    description = "Sharaf http library",
    developers = Seq(
      Developer("sake92", "Sakib Hadžiavdić", "https://sake.ba")
    )
  )
}

trait SharafCommonModule extends ScalaModule {
  def scalaVersion = "3.4.2"
  def scalacOptions = super.scalacOptions() ++ Seq(
    "-Yretain-trees", // needed for default parameters
    "-deprecation",
    "-Wunused:all",
    "-explain"
  )
}

trait ScalaJvmCommonModule extends ScalaModule {
  object test extends ScalaTests with SharafTestModule
}

trait ScalaJSCommonModule extends ScalaJSModule {
  def scalaJSVersion = "1.19.0"
  def ivyDeps = super.ivyDeps() ++ Agg(
    ivy"io.github.cquiroz::scala-java-time::2.6.0"
  )
  object test extends ScalaJSTests with SharafTestModule
}

trait ScalaNativeCommonModule extends ScalaNativeModule {
  def scalaNativeVersion = "0.5.7"
  def ivyDeps = super.ivyDeps() ++ Agg(
    ivy"io.github.cquiroz::scala-java-time::2.6.0"
  )
  object test extends ScalaNativeTests with SharafTestModule
}

trait SharafTestModule extends TestModule.Munit {
  def ivyDeps = Agg(
    ivy"org.scalameta::munit::1.1.0"
  )
}

//////////////////// examples
trait SharafExampleModule extends SharafCommonModule {
  def ivyDeps = Agg(
    ivy"ch.qos.logback:logback-classic:1.4.6"
  )
}

object examples extends mill.Module {
  object api extends SharafExampleModule {
    def moduleDeps = Seq(`sharaf-undertow`)
    object test extends ScalaTests with SharafTestModule
  }
  object fullstack extends SharafExampleModule {
    def moduleDeps = Seq(`sharaf-undertow`)
    object test extends ScalaTests with SharafTestModule
  }
  object `user-pass-form` extends SharafExampleModule {
    def moduleDeps = Seq(`sharaf-undertow`)
    def ivyDeps = super.ivyDeps() ++ Agg(
      ivy"org.pac4j:undertow-pac4j:5.0.1",
      ivy"org.pac4j:pac4j-http:5.7.0",
      ivy"org.mindrot:jbcrypt:0.4"
    )
    object test extends ScalaTests with SharafTestModule
  }
  object oauth2 extends SharafExampleModule {
    def moduleDeps = Seq(`sharaf-undertow`)
    def ivyDeps = super.ivyDeps() ++ Agg(
      ivy"org.pac4j:undertow-pac4j:5.0.1",
      ivy"org.pac4j:pac4j-oauth:5.7.0"
    )
    object test extends ScalaTests with SharafTestModule {
      def ivyDeps = super.ivyDeps() ++ Agg(
        ivy"no.nav.security:mock-oauth2-server:0.5.10"
      )
    }
  }
}

//////////////////// docs
object docs extends MillHepekModule with SharafCommonModule {
  def ivyDeps = Agg(
    ivy"ba.sake::hepek:${V.hepek}",
    ivy"com.lihaoyi::os-lib:0.9.3"
  )
}
