package build.formson

import mill.*
import mill.scalalib.*
import build.{SharafPublishModule, ScalaJvmCommonModule, ScalaJSCommonModule, ScalaNativeCommonModule, SharafTestModule}

object `package` extends Module:
  object jvm extends FormsonModule with ScalaJvmCommonModule:
    object test extends ScalaTests with SharafTestModule

  //object js extends FormsonModule with ScalaJSCommonModule: // java.nio.Path not supported
  // object test extends ScalaJSTests with SharafTestModule
    
  object native extends FormsonModule with ScalaNativeCommonModule:
    object test extends ScalaNativeTests with SharafTestModule

  trait FormsonModule extends SharafPublishModule with PlatformScalaModule:
    def artifactName = "formson"
    def pomSettings = super.pomSettings().copy(description = "Sharaf form binding library")
    def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"com.lihaoyi::fastparse::3.1.1"
    )
end `package`
