package build.querson

import mill.*
import mill.scalalib.*
import build.{SharafPublishModule, ScalaJvmCommonModule, ScalaJSCommonModule, ScalaNativeCommonModule, SharafTestModule}

object `package` extends Module:
  object jvm extends QuersonModule with ScalaJvmCommonModule:
    object test extends ScalaTests with SharafTestModule

  object js extends QuersonModule with ScalaJSCommonModule:
    object test extends ScalaJSTests with SharafTestModule

  object native extends QuersonModule with ScalaNativeCommonModule:
    object test extends ScalaNativeTests with SharafTestModule

  trait QuersonModule extends SharafPublishModule with PlatformScalaModule:
    def artifactName = "querson"
    def pomSettings = super.pomSettings().copy(description = "Sharaf query params library")
    def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"com.lihaoyi::fastparse::3.1.1"
    )
end `package`
